<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.addConsumoEnergia}">Adicionar Consumo de Energia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="#{title.addConsumoEnergia}">Adicionar Consumo de Energia</h1>
    <form th:action="@{/consumoEnergia/adicionar}" th:object="${consumoEnergia}" method="post" class="mx-auto col-lg-6">
        <div class="mb-3">
            <label for="data" th:text="#{label.dataCobranca}">Data da Cobrança</label>
            <input type="text" id="data" class="form-control" th:field="*{data}" />
        </div>
        <div class="mb-3">
            <label for="consumo" th:text="#{label.consumoEnergia}">Consumo de Energia</label>
            <input type="text" id="consumo" class="form-control" th:field="*{consumo}" />
        </div>
        <div class="d-flex justify-content-between">
            <a href="/consumoEnergia" class="btn btn-secondary" th:text="#{link.voltar}">Voltar</a>
            <button type="submit" class="btn" th:text="#{btn.adicionar}">Adicionar</button>
        </div>
    </form>
</div>
</body>
</html>