<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.addResidencia}">Adicionar Residência</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="#{title.addResidencia}">Adicionar Residência</h1>
    <form th:action="@{/residencia/adicionar}" th:object="${residencia}" method="post" class="mx-auto col-lg-6">
        <div class="mb-3">
            <label for="dispositivoMonitoramento" th:text="#{label.dispositivoMonitoramento}">Dispositivo de Monitoramento</label>
            <input type="text" id="dispositivoMonitoramento" class="form-control" th:field="*{dispositivoMonitoramento}" />
        </div>
        <div class="mb-3">
            <label for="quantidadePessoas" th:text="#{label.quantidadePessoas}">Pessoas na Residência</label>
            <textarea id="quantidadePessoas" class="form-control" th:field="*{quantidadePessoas}"></textarea>
        </div>
        <div class="mb-3">
            <label for="mediaConsumo" th:text="#{label.mediaConsumo}">Média de Consumo</label>
            <input type="text" id="mediaConsumo" class="form-control" th:field="*{mediaConsumo}" />
        </div>
        <div class="d-flex justify-content-between">
            <a href="/residencia" class="btn btn-secondary" th:text="#{link.voltar}">Voltar</a>
            <button type="submit" class="btn" th:text="#{btn.adicionar}">Adicionar</button>
        </div>
    </form>
</div>
</body>
</html>