<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.addUsuario}">Adicionar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>

<h1 th:text="#{title.addUsuario}">Adicionar Usuário</h1>
<form action="#" th:action="@{/usuario/adicionar}" th:object="${usuario}" method="post">
    <label for="nome" th:text="#{label.nomeCompleto}">Nome Completo</label>
    <input type="text" id="nome" th:field="*{nome}" />

    <label for="senha" th:text="#{label.senha}">Senha</label>
    <textarea id="senha" th:field="*{senha}"></textarea>

    <label for="telefone" th:text="#{label.telefone}">Telefone</label>
    <input type="text" id="telefone" th:field="*{telefone}" />

    <label for="pontos" th:text="#{label.pontosUsuario}">Pontos do Usuário</label>
    <input type="text" id="pontos" th:field="*{pontos}" />

    <button type="submit" th:text="#{btn.adicionar}">Adicionar</button>
</form>
<a href="/usuario" th:text="#{link.voltar}">Voltar</a>
</body>
</html>