<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.editUsuario}">Editar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="#{title.editUsuario}">Editar Usuário</h1>
    <form th:action="@{/usuario/atualizar/{id}(id=${usuario.getIdUsuarios()})}" th:object="${usuario}" method="post" class="mx-auto col-lg-6">
        <div class="mb-3">
            <label for="nome" th:text="#{label.nomeCompleto}">Nome Completo</label>
            <input type="text" id="nome" class="form-control" th:field="*{nome}" />
        </div>
        <div class="mb-3">
            <label for="senha" th:text="#{label.senha}">Senha</label>
            <input type="text" id="senha" class="form-control" th:field="*{senha}" />
        </div>
        <div class="mb-3">
            <label for="telefone" th:text="#{label.telefone}">Telefone</label>
            <input type="text" id="telefone" class="form-control" th:field="*{telefone}" />
        </div>
        <div class="mb-3">
            <label for="pontos" th:text="#{label.pontosUsuario}">Pontos do Usuário</label>
            <input type="text" id="pontos" class="form-control" th:field="*{pontos}" />
        </div>
        <div class="d-flex justify-content-between">
            <a href="/usuario" class="btn btn-secondary" th:text="#{link.cancelar}">Cancelar</a>
            <button type="submit" class="btn" th:text="#{btn.atualizar}">Atualizar</button>
        </div>
    </form>
</div>
</body>
</html>
