<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.editRecompensa}">Editar Recompensa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="#{title.editRecompensa}">Editar Recompensa</h1>
    <form th:action="@{/recompensa/atualizar/{id}(id=${recompensa.getIdRecompensas()})}" th:object="${recompensa}" method="post" class="mx-auto col-lg-6">
        <div class="mb-3">
            <label for="descricao" th:text="#{label.descricao}">Descrição</label>
            <input type="text" id="descricao" class="form-control" th:field="*{descricao}" />
        </div>
        <div class="mb-3">
            <label for="pontosNecessarios" th:text="#{label.pontosNecessarios}">Pontos Necessários</label>
            <input type="text" id="pontosNecessarios" class="form-control" th:field="*{pontosNecessarios}" />
        </div>
        <div class="d-flex justify-content-between">
            <a href="/recompensa" class="btn btn-secondary" th:text="#{link.cancelar}">Cancelar</a>
            <button type="submit" class="btn" th:text="#{btn.atualizar}">Atualizar</button>
        </div>
    </form>
</div>
</body>
</html>
