<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.detalhesUsuario}">Detalhes do Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #0d6efd; /* Azul */
        }
        label {
            color: #20c997; /* Verde */
        }
        a {
            color: #0d6efd;
        }
        a:hover {
            color: #20c997;
            text-decoration: none;
        }
        button {
            background-color: #20c997;
            border: none;
        }
        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="#{title.detalhesUsuario}">Detalhes do Usuário</h1>
    <div class="details bg-dark text-white p-3 rounded">
        <p><strong>ID:</strong> <span th:text="${usuario.idUsuarios}"></span></p>
        <p><strong>Nome Completo:</strong> <span th:text="${usuario.nome}"></span></p>
        <p><strong>Senha:</strong> <span th:text="${usuario.senha}"></span></p>
        <p><strong>Telefone:</strong> <span th:text="${usuario.telefone}"></span></p>
        <p><strong>Pontos do Usuário:</strong> <span th:text="${usuario.pontos}"></span></p>
    </div>
    <div class="actions mt-4 d-flex justify-content-between">
        <a href="/usuario" class="btn btn-secondary" th:text="#{link.voltar}">Voltar</a>
        <a href="#" class="btn btn-primary" th:href="@{/usuario/editar/{id}(id=${usuario.idUsuarios})}" th:text="#{link.editar}">Editar</a>
    </div>
</div>
</body>
</html>