title.addConsumoEnergia=Adicionar Consumo de Energia
label.dataCobranca=Data da Cobrança
label.consumoEnergia=Consumo de Energia

title.addEndereco=Adicionar Endereço
label.rua=Rua
label.numero=Número
label.complemento=Complemento

title.addRecompensa=Adicionar Recompensa
label.descricao=Descrição
label.pontosNecessarios=Pontos Necessários

title.addResidencia=Adicionar Residência
label.dispositivoMonitoramento=Dispositivos de Monitoramento
label.quantidadePessoas=Pessoas na Residência
label.mediaConsumo=Média de Consumo

title.addUsuario=Adicionar Usuário
label.nomeCompleto=Nome Completo
label.senha=Senha
label.telefone=Telefone
label.pontosUsuario=Pontos do Usuário

label.acoes=Ações

//Edit
title.editConsumoEnergia=Editar Consumo de Energia
title.editEndereco=Editar Endereço
title.editRecompensa=Editar Recompensa
title.editResidencia=Editar Residência
title.editUsuario=Editar Usuário

//Pagina
title.listaUsuario=Lista de Usuários
title.listaConsumoEnergia=Lista de Consumo de Energia
title.listaEnderecos=Lista de Endereços
title.listaRecompensas=Lista de Recompensas
title.listaResidencias=Lista de Residências

//View
title.detalhesConsumoEnergia=Detalhes do Consumo de Energia
title.detalhesEndereco=Detalhes do Endereço
title.detalhesRecompensa=Detalhes Recompensa
title.detalhesResidencia=Detalhes da Residência
title.detalhesUsuario=Detalhes do Usuário

#Universal
btn.adicionar=Adicionar
btn.atualizar=Atualizar
link.cancelar=Cancelar
link.voltar=Voltar
link.excluir=Excluir
link.editar=Editar
link.ver=Ver